<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasiia Rakuta</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.create.vista.com/api/media/small/11008977/stock-photo-mountain-magic-landscape'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            color: #333333;
            text-align: center;
            line-height: 1.6;
        }
        
        header {
            background-color: rgba(255, 102, 178, 0.8); 
            color: white;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        main {
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 2rem auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main p {
            font-size: 1.2rem;
            margin: 1rem 0;
        }
        footer {
            background-color: rgba(255, 153, 204, 0.8);
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Anastasiia Rakuta</h1>
    </header>

    <main>
        <p>Ласкаво прошу на мій персональний сайт!</p>
        <p>Тут я ділюся своїми досягненнями та цілями.</p>
    </main>
    
    <footer>
        &copy; 2024 Anastasiia Rakuta. Всі права захищені.
    </footer>
</body>

</html>
